<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" 
  content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            html {
                width: 100%;
                height: 100%;
            }
            
            body {
                width: 100%;
                height: 100%;
            }
            
            .line-layer {
                width: 73.33%;
                height: 68.75%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 4.6875%;
            }
            
            .line {
                width: 0.7%;
                height: 100%;
                -webkit-background-clip: content;
                padding-left: 5.68%;
                padding-right: 5.68%;
                background-color: black;
                float: left;
                margin-right: 5.68%;
            }
            
            .line.last {
                margin-right: 0;
            }
            
            .bottom-keys-layer {
                width: 77.08%;
                height: 15%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 4%;
            }
            
            .bottom-key {
                width: 12.97%;
                height: 100%;
                margin-right: 8.108%;
                border: 1px solid black;
                float: left;
            }
            
            .bottom-key.last {
                margin-right: 0;
            }
            
            .line-touch {
                background-color: red;
            }
            
            .bottom-key-touch {
                background-color: #ffff00;
            }
        </style>
        <script src='src/jquery.js'></script>
        <script src='src/config.test.js'></script>
        <script src='src/script.js'></script>
    </head>
    <body style="border: 0px solid black;">
        <input type="hidden" id="type-select" value="guitar" />
        <div class="line-layer">
            <div class="line" ontouchstart="$(this).addClass('line-touch');" ontouchend="$(this).removeClass('line-touch');"></div>
            <div class="line" ontouchstart="$(this).addClass('line-touch');" ontouchend="$(this).removeClass('line-touch');"></div>
            <div class="line" ontouchstart="$(this).addClass('line-touch');" ontouchend="$(this).removeClass('line-touch');"></div>
            <div class="line" ontouchstart="$(this).addClass('line-touch');" ontouchend="$(this).removeClass('line-touch');"></div>
            <div class="line" ontouchstart="$(this).addClass('line-touch');" ontouchend="$(this).removeClass('line-touch');"></div>
            <div class="line last" ontouchstart="$(this).addClass('line-touch');" ontouchend="$(this).removeClass('line-touch');"></div>
        </div>
        <div class="bottom-keys-layer">
            <div class="bottom-key" ontouchstart="$(this).addClass('bottom-key-touch');" ontouchend="$(this).removeClass('bottom-key-touch');"></div>
            <div class="bottom-key" ontouchstart="$(this).addClass('bottom-key-touch');" ontouchend="$(this).removeClass('bottom-key-touch');"></div>
            <div class="bottom-key" ontouchstart="$(this).addClass('bottom-key-touch');" ontouchend="$(this).removeClass('bottom-key-touch');"></div>
            <div class="bottom-key" ontouchstart="$(this).addClass('bottom-key-touch');" ontouchend="$(this).removeClass('bottom-key-touch');"></div>
            <div class="bottom-key last" ontouchstart="$(this).addClass('bottom-key-touch');" ontouchend="$(this).removeClass('bottom-key-touch');"></div>
        <div>
    </body>
</html>