<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" 
  content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="content-Type" content="text/html; charset=gb2312">
        <style>
            html {
                width: 100%;
                height: 100%;
            }
        
            body {
                width: 100%;
                height: 100%;
            }
            
            .root {
                display: block;
                width: 100%;
                height: 100%;
                margin-top: 26%;
            }
            
            .link {
                padding: 10px;
                text-align: center;
            }
            </style>
        <script src='src/jquery.js'></script>
    </head>
    <body>
        <div class="root">
            <div class="link">
                <a target="_self" href="piano.html">&nbsp;&nbsp;&nbsp;&nbsp;¸ÖÇÙ&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
            <div class="link">
                <a target="_self" href="guitar.html">&nbsp;&nbsp;&nbsp;&nbsp;¼ªËû&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
            <div class="link">
                <a target="_self" href="drum.html">&nbsp;&nbsp;&nbsp;&nbsp;¹Ä&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>
        </div>
    </body>
</html>