<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" 
  content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            html {
                height: 100%;
                width: 100%;
            }
            
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                background-color: light-blue;
            }
            
            .black-key-layer {
                height: 18.2%;
                width: 84.17%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
            }
            
            .black-key {
                width: 11.8%;
                display: block;
                border: 1px solid black;
                height: 100%;
                background-color: black;
                float: left;
                margin-right: 2.2277%;
            }
            
            .black-key.first {
                margin-left: 7%;
            }
            
            .black-key.second {
                margin-right: 16.5%;
            }
            
            .black-key.last {
                margin-right: 0;
            }
            
            .white-key-layer {
                height: 21.4%;
                width: 84.17%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1.04%;
            }
            
            .white-key {
                display: block;
                border: 1px solid black;
                width: 11.8%;
                height: 100%;
                background-color: white;
                float: left;
                margin-right: 2.2277%;
            }
            
            .white-key.last {
                margin-right: 0;
            }
            
            .bottom-key-layer {
                height: 15%;
                width: 84.17%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
            }
            
            .bottom-key {
                width: 11.8%;
                display: block;
                border: 1px solid black;
                height: 100%;
                background-color: white;
                float: left;
                margin-right: 7.4257%;
            }
            
            .bottom-key.first {
                margin-left: 14.1%
            }
            
            .bottom-key.last {
                margin-right: 0;
            }
            
            .black-key-touch {
                background-color: #505050;
            }
            
            .white-key-touch {
                background-color: #f0f0f0;
            }
            
            .bottom-key-touch {
                background-color: #ffff00;
            }
        </style>
        <script src='src/jquery.js'></script>
        <script src='src/config.test.js'></script>
        <script src='src/script.js'></script>
    </head>
    <body>
        <input type="hidden" id="type-select" value="piano" />
        <div class='black-key-layer'>
            <div class='black-key first' ontouchstart="$(this).addClass('black-key-touch'); play({value: 66}, 2, 'piano');" ontouchend="$(this).removeClass('black-key-touch');"></div>
            <div class='black-key second' ontouchstart="$(this).addClass('black-key-touch');" ontouchend="$(this).removeClass('black-key-touch');"></div>
            <div class='black-key' ontouchstart="$(this).addClass('black-key-touch');" ontouchend="$(this).removeClass('black-key-touch');"></div>
            <div class='black-key' ontouchstart="$(this).addClass('black-key-touch');" ontouchend="$(this).removeClass('black-key-touch');"></div>
            <div class='black-key last' ontouchstart="$(this).addClass('black-key-touch');" ontouchend="$(this).removeClass('black-key-touch');"></div>
        </div>
        <div class='white-key-layer'>
            <div class='white-key' ontouchstart="$(this).addClass('white-key-touch');" ontouchend="$(this).removeClass('white-key-touch');"></div>
            <div class='white-key' ontouchstart="$(this).addClass('white-key-touch');" ontouchend="$(this).removeClass('white-key-touch');"></div>
            <div class='white-key' ontouchstart="$(this).addClass('white-key-touch');" ontouchend="$(this).removeClass('white-key-touch');"></div>
            <div class='white-key' ontouchstart="$(this).addClass('white-key-touch');" ontouchend="$(this).removeClass('white-key-touch');"></div>
            <div class='white-key' ontouchstart="$(this).addClass('white-key-touch');" ontouchend="$(this).removeClass('white-key-touch');"></div>
            <div class='white-key' ontouchstart="$(this).addClass('white-key-touch');" ontouchend="$(this).removeClass('white-key-touch');"></div>
            <div class='white-key last' ontouchstart="$(this).addClass('white-key-touch');" ontouchend="$(this).removeClass('white-key-touch');"></div>
        </div>
        <div class='bottom-key-layer'>
            <div class='bottom-key first' ontouchstart="$(this).addClass('bottom-key-touch');" ontouchend="$(this).removeClass('bottom-key-touch');"></div>
            <div class='bottom-key' ontouchstart="$(this).addClass('bottom-key-touch');" ontouchend="$(this).removeClass('bottom-key-touch');"></div>
            <div class='bottom-key' ontouchstart="$(this).addClass('bottom-key-touch');" ontouchend="$(this).removeClass('bottom-key-touch');"></div>
            <div class='bottom-key last' ontouchstart="$(this).addClass('bottom-key-touch');" ontouchend="$(this).removeClass('bottom-key-touch');"></div>
        </div>
    </body>
</html>